<!DOCTYPE html>
<html>
<head>
  <title>NASCAR Galéria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery img {
      flex: 1 0 20%;
      max-width: 20%;
      height: auto;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    
    h2 {
      text-align: center;
    }
    
    #myModal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    #myModal .modal-content {
      display: block;
      margin: auto;
      max-width: 90%;
      max-height: 90%;
      width: auto;
      height: auto;
    }
    
    #myModal .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }
    
    #myModal .close:hover,
    #myModal .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width: 576px) {
      .gallery img {
        flex: 1 0 100%;
        max-width: 100%;
      }
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

.navbar {
      background-color: #f8f9fa;
      padding: 10px 15px;
      position:sticky;
      top:0;
    }
    
    .navbar-brand img {
      width: 300px;
      height: 70px;
    }
    
    .navbar-nav {
      margin-left: auto;
    }
    
    .nav-link {
      color: #000;
      padding: 10px 15px;
    }
    
    .nav-link:hover,
    .nav-link:focus {
      color: #555;
      text-decoration: none;
    }
    
  </style>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    function openModal(img) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImg");
      modal.style.display = "flex";
      modalImg.src = img.src;
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="nascar.html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/NASCAR_logo_2017.svg/2560px-NASCAR_logo_2017.svg.png" alt="NASCAR Logo" width="300" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="nascar.html">Nascar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nascar_kontakt_2.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kyle_Larson.html">Kyle Larson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2nascar.html">Nascar Xfinity</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <h2 class="text-center"> Galéria</h2>
  
    <div class="gallery">
      <img src="https://beyondtheflag.com/wp-content/uploads/imagn-images/2023/02/19375665.jpeg" alt="NASCAR 1" onclick="openModal(this)">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC1teK_U7mEMMsqcvYqwtHYTLhcGACr58Wgg&usqp=CAU" alt="NASCAR 2" onclick="openModal(this)">
      <img src="https://sportshub.cbsistatic.com/i/r/2022/10/07/13cca1f5-5469-46ba-a47b-9d186b69da72/thumbnail/640x360/6bac75e1414151be59731475672d145f/gettyimages-1429717263.jpg" alt="NASCAR 3" onclick="openModal(this)">
      <img src="https://www.news-journalonline.com/gcdn/presto/2023/04/23/USAT/3f446802-dc4b-4286-836c-1d34a884f1c1-new-race-winners-intro.jpg?crop=4138,2328,x1,y273&width=660&height=372&format=pjpg&auto=webp" alt="NASCAR 4" onclick="openModal(this)">
      <img src="https://motorsports.nbcsports.com/wp-content/uploads/sites/3/2023/02/GettyImages-1460511074-e1676643194507.jpg" alt="NASCAR 5" onclick="openModal(this)">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbHE92mA0_L4xxf-41bAv1vJHZABCxxuXm8A&usqp=CAU" alt="NASCAR 6" onclick="openModal(this)">
      <img src="https://images.theconversation.com/files/286979/original/file-20190805-36399-kz4ouq.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop" alt="NASCAR 7" onclick="openModal(this)">
      <img src="https://www.statesman.com/gcdn/presto/2023/03/25/NAAS/0afcdcbf-8918-4b23-9a6c-a24856e19831-nascar1.jpg" alt="NASCAR 8" onclick="openModal(this)">
      <img src="https://www.nascar.com/wp-content/uploads/sites/7/2023/06/02/JoeyLogano-Gateway-2022-870x462.jpg" alt="NASCAR 9" onclick="openModal(this)">
      <img src="https://www.nascar.com/wp-content/uploads/sites/7/2022/02/17/GettyImages-1371000368-scaled.jpeg" alt="NASCAR 10" onclick="openModal(this)">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImg" class="modal-content">
  </div>

<footer>
    <p>&copy; 2023 Galéria. Všetky práva vyhradené.</p>
  </footer>

</body>
</html>
