<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h2 {
      color: #333333;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666666;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-top: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

.navbar {
      background-color: #f8f9fa;
      padding: 10px 15px;
      position:sticky;
      top:0;
    }
    
    .navbar-brand img {
      width: 300px;
      height: 70px;
    }
    
    .navbar-nav {
      margin-left: auto;
    }
    
    .nav-link {
      color: #000;
      padding: 10px 15px;
    }
    
    .nav-link:hover,
    .nav-link:focus {
      color: #555;
      text-decoration: none;
    }
    
  </style>


  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="nascar.html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/NASCAR_logo_2017.svg/2560px-NASCAR_logo_2017.svg.png" alt="NASCAR Logo" width="300" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="nascar.html">Nascar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galéria.html">Galéria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kyle_Larson.html">Kyle Larson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2nascar.html">Nascar Xfinity</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>Napíš nám</h2>

        <form action="odoslat.php" method="post">
          <div class="form-group">
            <label for="meno">Meno:</label>
            <input type="text" id="meno" name="meno" required class="form-control">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="form-control">
          </div>

          <div class="form-group">
            <label for="sprava">Správa:</label>
            <textarea id="sprava" name="sprava" rows="4" cols="50" required class="form-control"></textarea>
          </div>

          <div class="form-group">
            <input type="checkbox" id="cookies" name="cookies" required>
            <label for="cookies">Súhlasím s používaním cookies</label>
          </div>

          <div class="form-group">
            <input type="submit" value="Odoslať" class="btn btn-primary">
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Kontakt. Všetky práva vyhradené.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-R7YiUG3or9YmcCND4ZwNC1kLFRo1T8U7BbGz0eM8iim0eM7Qe4xlU0TFJF5nAc6Z" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
